main {

    h2 {
        font-size: $font-size-h2-mob;
    }

    p {
        font-size: $font-size-p-mob;
        font-family: $font-secondary;
    }

    .presentation {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 5vw;


        h1 {
            font-size: 2.25em;
            margin-top: 0.5em;
            align-self: flex-start;
            .world{
                text-decoration: line-through;
            }
        }

        p {
            margin-top: 1em;
        }

        button {
            margin: 1em 0;
            background-color: $color-secondary;
            width: 100%;
            min-height: 3em;
            max-width: 300px;
            border:none;
            font-size: 1em;
            font-family: $font-secondary;
            transition: 0.2s linear all;
            

            &:hover {
                background: rgb(0,240,184);
                background: linear-gradient(90deg, rgba(0,240,184,1) 0%, rgba(0,0,254,1) 100%);
                color: $color-white;
            }
        }
    }

    .episodes {
        @include color-gradient;
        clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
        display: grid;
        grid-template-columns: 5fr 90fr 5fr;
        grid-template-rows: 7fr 5fr 80fr 15fr;
        width: 100%;

        

            h2 {
            grid-column: 2/3;
            grid-row: 2/3;
            color: $color-white;
         }
         

        .list_episodes {
            grid-column: 2/3;
            grid-row: 3/4;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4 25fr);
            gap: 0.5em;
            }
        }
    }
  
    .us {
        position: relative;
        bottom: 150px;

        img {
            width: 100%;
        }
        .container-us {
            margin: 5vw;


            h2 {
                padding-top: 0.5em;
            }
            p {
                margin-top: 1em;
            }
        }
    }
    
    .interviews {
        position: relative;
        bottom: 150px;
        h2{
            padding-top: 0.5em;
            margin: 5vw;
        }
        
        .images_interviews{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            
            img {
                display: flex;
                width: 100vw;
                max-width: 400px;
            }

        }
    }

    .topics {
        position: relative;
        bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        h2{
            padding-top: 0.5em;
            margin: 5vw;
            align-self: flex-start;
        }

        .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5vw;

            img {
                width: 90vw;
                height: 6.5em;
                padding: 5vw;
            }
            
            span {
                font-size: 1.5em;
                padding: 5vw;
                text-align: center;
                font-weight: bold;
            }
        }
    }
    .news {
        @include color-gradient;
        clip-path: polygon(0 6%, 100% 0%, 100% 100%, 0% 100%);
        position: relative;
        bottom: 150px;
        height: 341px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        h2 {
            color: $color-white;
            margin-bottom: 0.5em;
        }

        button {
            margin: 1em 5vw;
            background-color: $color-secondary;
            min-height: 3em;
            max-width: 300px;
            border:none;
            font-size: 1em;
            font-family: $font-secondary;
        }
    }
}